source/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sass/global/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Барбершоп «Бородинский»</title>
  </head>

  <body>
    <header class="page-header">
      <a class="page-header__logo page-header__logo--main-page">
        <picture>
          <source
            media="(min-width: 1200px)"
            srcset="img/logotype-desktop.svg"
          />
          <source media="(min-width: 768px)" srcset="img/logotype-tablet.svg" />
          <img
            class="page-header__logo-image"
            src="img/logotype-mobile.svg"
            width="226"
            height="30"
            alt="Логотип барбершопа Бородинский"
          />
        </picture>
      </a>

      <nav class="main-nav main-nav--closed main-nav--no-js">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list main-nav__list--site site-list">
            <li class="site-list__item site-list__item--current-page">
              <a class="site-list__link">Главная</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="photo.html">Наши работы</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="form.html">Записаться</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#">Контакты</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#">HTML Academy</a>
            </li>
          </ul>

          <ul class="main-nav__list main-nav__list--user user-list">
            <li class="user-list__item">
              <a class="user-list__login" href="login.html">
                <svg
                  class="user-list__icon"
                  version="1.1"
                  id="Layer_1"
                  width="16"
                  height="16"
                  xmlns="http://www.w3.org/2000/svg"
                  x="0"
                  y="0"
                  viewbox="0 0 16 16"
                  xml:space="preserve"
                >
                  <style>
                    .user-list__icon-style {
                      fill: #826550;
                    }
                  </style>
                  <path
                    class="user-list__icon-style"
                    d="M0 7h7V4l4 4-4 4V9H0z"
                  />
                  <path
                    class="user-list__icon-style"
                    d="M7 0v2h7v12H7v2h9V0z"
                  />
                </svg>
                <span class="user-list__text"> Войти</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="page-main">
      <h1 class="page-main__title visually-hidden">
        Барбершоп Бородинский - истинно мужская классика
      </h1>

      <section class="stats">
        <header class="stats__header">
          <h2 class="visually-hidden">Статистика барбершопа</h2>
          <div class="stats__slogan-and-legend-top">
            <p class="stats__slogan">
              Стрижка у нас это выгодно!
            </p>
            <small class="stats__legend stats__legend--top">
              <sup>&lowast;</sup> &mdash; приведённые данные ложь
            </small>
          </div>
          <p class="stats__text">
            Мужская стрижка требует точного подхода. Обратимся к статистике:
          </p>
        </header>
        <table class="stats__table">
          <caption class="visually-hidden">
            Таблица статистики барбершопа
          </caption>
          <tbody class="stats__table-body">
            <tr class="stats__row stats__row--color-1">
              <td class="stats__value">
                1 500 <sup class="stats__asterisk">*</sup>
              </td>
              <td class="stats__field">рублей <br />вложений</td>
            </tr>
            <tr class="stats__row stats__row--color-2">
              <td class="stats__value">7 200</td>
              <td class="stats__field">секунд <br />времени мастера</td>
            </tr>
            <tr class="stats__row stats__row--color-3">
              <td class="stats__value">90 000</td>
              <td class="stats__field">постриженных <br />волос</td>
            </tr>
            <tr class="stats__row stats__row--color-4">
              <td class="stats__value">
                500 000 <sup class="stats__asterisk">*</sup>
              </td>
              <td class="stats__field">лайков и <br />комплиментов</td>
            </tr>
          </tbody>
        </table>
        <small class="stats__legend stats__legend--bottom">
          <sup>&lowast;</sup> &mdash; приведённые данные ложь
        </small>
      </section>

      <section class="advantages">
        <div class="advantages__wrapper slider">
          <h2 class="visually-hidden">Наши преимущества</h2>
          <ul class="advantages__list slider__list">
            <li class="advantages__item advantages__item--fast slider__item">
              <h3 class="advantages__title">Быстро</h3>
              <p class="advantages__description">
                Мы делаем свою работу быстро! Два часа пролетят незаметно и вы
                &mdash; счастливый обладатель стильной стрижки-минутки.
              </p>
            </li>

            <li
              class="advantages__item advantages__item--cool slider__item slider--hidden"
            >
              <h3 class="advantages__title">Круто</h3>
              <p class="advantages__description">
                Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду
                футбола или кино. Во всякому случае внешне.
              </p>
            </li>

            <li
              class="advantages__item advantages__item--price slider__item slider--hidden"
            >
              <h3 class="advantages__title">Дорого</h3>
              <p class="advantages__description">
                Наши мастера &mdash; профессионалы своего дела и не могут стоить
                дёшево. К тому же, разве цена не даёт определённый статус?
              </p>
            </li>
          </ul>

          <div class="advantages__toggles slider__toggles">
            <input
              class="visually-hidden slider__input"
              type="radio"
              name="advantages-slider"
              id="advantages-slide-1"
              checked
            />
            <label for="advantages-slide-1" class="slider__label"></label>

            <input
              class="visually-hidden slider__input"
              type="radio"
              name="advantages-slider"
              id="advantages-slide-2"
            />
            <label for="advantages-slide-2" class="slider__label"></label>

            <input
              class="visually-hidden slider__input"
              type="radio"
              name="advantages-slider"
              id="advantages-slide-3"
            />
            <label for="advantages-slide-3" class="slider__label"></label>
          </div>
        </div>
      </section>

      <section class="news">
        <span class="news__decorative-triangle decorative-triangle"> </span>
        <div class="news__wrapper">
          <h2 class="news__title">Новости и акции</h2>
          <ul class="news__list">
            <li class="news__item news__item--with-underline">
              <div class="news__date-box">
                <time class="news__date" datetime="2020-09-29">
                  <b class="news__day">29</b>
                  <b class="news__month">Сент</b>
                </time>
              </div>
              <p class="news__text">
                Нам наконец завезли Ягермайстер! Теперь вы можете пропустить
                стаканчик во время стрижки.
              </p>
            </li>

            <li class="news__item">
              <div class="news__date-box">
                <time class="news__date" datetime="2020-09-19">
                  <b class="news__day">19</b>
                  <b class="news__month">Сент</b>
                </time>
              </div>
              <p class="news__text">
                В нашей команде пополнение, Борис «Бритва» Стригунец, пополнил
                наши стройные ряды. Спешите записаться!
              </p>
            </li>
            <li class="news__item visually-hidden">
              <div class="news__date-box">
                <time class="news__date" datetime="2020-09-09">
                  <b class="news__day">9</b>
                  <b class="news__month">Сент</b>
                </time>
              </div>
              <p class="news__text">
                Всё дорожает, а наши стрижки нет! Как так? Приходите,
                подстригитесь и узнаете, в чём здесь подвох!
              </p>
            </li>
            <li class="news__item visually-hidden">
              <div class="news__date-box">
                <time class="news__date" datetime="2020-08-26">
                  <b class="news__day">26</b>
                  <b class="news__month">Авг</b>
                </time>
              </div>
              <p class="news__text">
                Lorem ipsum dolor sit amet
              </p>
            </li>
            <li class="news__item visually-hidden">
              <div class="news__date-box">
                <time class="news__date" datetime="2020-08-20">
                  <b class="news__day">20</b>
                  <b class="news__month">Авг</b>
                </time>
              </div>
              <p class="news__text">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo,
                quas voluptatum labore veritatis, pariatur accusamus incidunt
                natus aspernatur ducimus dignissimos ea omnis. Molestias minus
                error aliquam culpa cumque voluptas a?
              </p>
            </li>
          </ul>
          <a class="button news__button-to-all" href="#">Показать все</a>
        </div>
      </section>

      <section class="reviews">
        <div class="reviews__wrapper slider">
          <h2 class="reviews__title">Отзывы о нас</h2>
          <a class="reviews__write button" href="#">Оставить свой</a>
          <ul class="reviews__list slider__list">
            <li class="reviews__item slider__item">
              <blockquote class="reviews__container">
                <picture class="reviews__author-picture">
                  <source srcset="img/picture-travis.webp" type="image/webp" />
                  <img
                    class="reviews__author-image"
                    src="img/picture-travis.jpg"
                    width="49"
                    height="48"
                    alt="Фотография Трэвиса Баркера"
                  />
                </picture>
                <div class="reviews__text-wrapper">
                  <cite class="reviews__author-name">Трэвис Баркер</cite>
                  <p class="reviews__text">
                    Спасибо за лысину! Был проездом в Москве, заскочил
                    побриться, чтобы было видно новую татуировку!
                  </p>
                </div>
              </blockquote>
            </li>

            <li class="reviews__item slider__item visually-hidden">
              <blockquote class="reviews__container">
                <picture class="reviews__author-picture">
                  <source
                    srcset="img/picture-John_Smith.webp"
                    type="image/webp"
                  />
                  <img
                    class="reviews__author-image"
                    src="img/picture-John_Smith.jpg"
                    width="49"
                    height="48"
                    alt="Фотография Джона Смита"
                  />
                </picture>
                <div class="reviews__text-wrapper">
                  <cite class="reviews__author-name">Джон Смит</cite>
                  <p class="reviews__text">
                    Отличную стрижку мне сделали ребята.
                  </p>
                </div>
              </blockquote>
            </li>

            <li class="reviews__item slider__item visually-hidden">
              <blockquote class="reviews__container">
                <picture class="reviews__author-picture">
                  <source
                    srcset="img/picture-Ivan_Borodaylo.webp"
                    type="image/webp"
                  />
                  <img
                    class="reviews__author-image"
                    src="img/picture-Ivan_Borodaylo.jpg"
                    width="49"
                    height="48"
                    alt="Фотография Ивана Бородайло"
                  />
                </picture>
                <div class="reviews__text-wrapper">
                  <cite class="reviews__author-name">Иван Бородайло</cite>
                  <p class="reviews__text">
                    В Бородинском ваша борода в надёжных руках!
                  </p>
                </div>
              </blockquote>
            </li>
          </ul>

          <div class="reviews__buttons">
            <button class="reviews__button reviews__prev-button" type="button">
              <span class="visually-hidden">Предыдущий отзыв</span>
            </button>
            <button class="reviews__button reviews__next-button" type="button">
              <span class="visually-hidden">Следующий отзыв</span>
            </button>
          </div>

          <div class="reviews__toggles slider__toggles">
            <input
              class="visually-hidden slider__input slider__input--dark"
              type="radio"
              name="reviews-slider"
              id="reviews-slide-1"
              checked
            />
            <label
              for="reviews-slide-1"
              class="slider__label slider__label--dark"
            ></label>

            <input
              class="visually-hidden slider__input slider__input--dark"
              type="radio"
              name="reviews-slider"
              id="reviews-slide-2"
            />
            <label
              for="reviews-slide-2"
              class="slider__label slider__label--dark"
            ></label>

            <input
              class="visually-hidden slider__input slider__input--dark"
              type="radio"
              name="reviews-slider"
              id="reviews-slide-3"
            />
            <label
              for="reviews-slide-3"
              class="slider__label slider__label--dark"
            ></label>
          </div>
        </div>
        <span class="decorative-triangle reviews__decorative-triangle"> </span>
      </section>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__contacts contacts">
          <b class="contacts__title">Барбершоп Бородинский</b>
          <p class="contacts__text">
            г. Санкт-Петербург, ул. Большая Конюшенная 19/8
          </p>
          <a class="contacts__phone button" href="tel:+78125556666">
            <span class="contacts__phone-legend">Тел.:</span>
            +7 (812) 555-66-66
          </a>
        </div>

        <div class="page-footer__social social">
          <b class="social__title">Давайте дружить!</b>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="#">
                <span class="visually-hidden">Вконтакте</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="#">
                <span class="visually-hidden">Фейсбук</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="#">
                <span class="visually-hidden">Инстаграм</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="page-footer__copyright copyright">
          <span class="copyright__text">Разработано:</span>
          <a class="copyright__link button" href="#">HTML Academy</a>
        </div>
      </div>
    </footer>
    <script src="./js/index.js"></script>
  </body>
</html>

source/pug/index.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="/css/style.min.css")
    title Барбершоп «Бородинский»
  body
    header.page-header
      a.page-header__logo.page-header__logo--main-page
        picture
          source(media="(min-width: 1200px)" srcset="./img/content_svg/logotype-desktop.svg")
          source(media="(min-width: 768px)" srcset="img/content_svg/logotype-tablet.svg")
          img.page-header__logo-image(src="/img/content_svg/logotype-mobile.svg" width="226" height="30" alt="Логотип барбершопа Бородинский")
      nav.main-nav.main-nav--closed.main-nav--no-js
        button.main-nav__toggle(type="button")
          span.visually-hidden Открыть меню
        .main-nav__wrapper
          ul.main-nav__list.main-nav__list--site.site-list
            li.site-list__item.site-list__item--current-page
              a.site-list__link Главная
            li.site-list__item
              a.site-list__link(href="photo.html") Наши работы
            li.site-list__item
              a.site-list__link(href="form.html") Записаться
            li.site-list__item
              a.site-list__link(href="#") Контакты
            li.site-list__item
              a.site-list__link(href="#") HTML Academy
          ul.main-nav__list.main-nav__list--user.user-list
            li.user-list__item
              a.user-list__login(href="login.html")
                svg#Layer_1.user-list__icon(version="1.1" width="16" height="16" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewbox="0 0 16 16" xml:space="preserve")
                  style.
                    .user-list__icon-style {
                    fill: #826550;
                    }
                  path.user-list__icon-style(d="M0 7h7V4l4 4-4 4V9H0z")
                  path.user-list__icon-style(d="M7 0v2h7v12H7v2h9V0z")
                span.user-list__text  Войти
    main.page-main
      h1.page-main__title.visually-hidden
        | Барбершоп Бородинский - истинно мужская классика
      section.stats
        header.stats__header
          h2.visually-hidden Статистика барбершопа
          .stats__slogan-and-legend-top
            p.stats__slogan
              | Стрижка у нас это выгодно!
            small.stats__legend.stats__legend--top
              sup ∗
              |  — приведённые данные ложь
          p.stats__text
            | Мужская стрижка требует точного подхода. Обратимся к статистике:
        table.stats__table
          caption.visually-hidden
            | Таблица статистики барбершопа
          tbody.stats__table-body
            tr.stats__row.stats__row--color-1
              td.stats__value
                | 1 500
                sup.stats__asterisk *
              td.stats__field
                | рублей
                br
                | вложений
            tr.stats__row.stats__row--color-2
              td.stats__value 7 200
              td.stats__field
                | секунд
                br
                | времени мастера
            tr.stats__row.stats__row--color-3
              td.stats__value 90 000
              td.stats__field
                | постриженных
                br
                | волос
            tr.stats__row.stats__row--color-4
              td.stats__value
                | 500 000
                sup.stats__asterisk *
              td.stats__field
                | лайков и
                br
                | комплиментов
        small.stats__legend.stats__legend--bottom
          sup ∗
          |  — приведённые данные ложь
      section.advantages
        .advantages__wrapper.slider
          h2.visually-hidden Наши преимущества
          ul.advantages__list.slider__list
            li.advantages__item.advantages__item--fast.slider__item
              h3.advantages__title Быстро
              p.advantages__description
                | Мы делаем свою работу быстро! Два часа пролетят незаметно и вы
                | — счастливый обладатель стильной стрижки-минутки.
            li.advantages__item.advantages__item--cool.slider__item.slider--hidden
              h3.advantages__title Круто
              p.advantages__description
                | Забудьте, как вы стриглись раньше. Мы сделаем из вас звезду
                | футбола или кино. Во всякому случае внешне.
            li.advantages__item.advantages__item--price.slider__item.slider--hidden
              h3.advantages__title Дорого
              p.advantages__description
                | Наши мастера — профессионалы своего дела и не могут стоить
                | дёшево. К тому же, разве цена не даёт определённый статус?
          .advantages__toggles.slider__toggles
            input#advantages-slide-1.visually-hidden.slider__input(type="radio" name="advantages-slider" checked="")
            label.slider__label(for="advantages-slide-1")
            input#advantages-slide-2.visually-hidden.slider__input(type="radio" name="advantages-slider")
            label.slider__label(for="advantages-slide-2")
            input#advantages-slide-3.visually-hidden.slider__input(type="radio" name="advantages-slider")
            label.slider__label(for="advantages-slide-3")
      section.news
        span.news__decorative-triangle.decorative-triangle
        .news__wrapper
          h2.news__title Новости и акции
          ul.news__list
            li.news__item.news__item--with-underline
              .news__date-box
                time.news__date(datetime="2020-09-29")
                  b.news__day 29
                  b.news__month Сент
              p.news__text
                | Нам наконец завезли Ягермайстер! Теперь вы можете пропустить
                | стаканчик во время стрижки.
            li.news__item
              .news__date-box
                time.news__date(datetime="2020-09-19")
                  b.news__day 19
                  b.news__month Сент
              p.news__text
                | В нашей команде пополнение, Борис «Бритва» Стригунец, пополнил
                | наши стройные ряды. Спешите записаться!
            li.news__item.visually-hidden
              .news__date-box
                time.news__date(datetime="2020-09-09")
                  b.news__day 9
                  b.news__month Сент
              p.news__text
                | Всё дорожает, а наши стрижки нет! Как так? Приходите,
                | подстригитесь и узнаете, в чём здесь подвох!
            li.news__item.visually-hidden
              .news__date-box
                time.news__date(datetime="2020-08-26")
                  b.news__day 26
                  b.news__month Авг
              p.news__text
                | Lorem ipsum dolor sit amet
            li.news__item.visually-hidden
              .news__date-box
                time.news__date(datetime="2020-08-20")
                  b.news__day 20
                  b.news__month Авг
              p.news__text
                | Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo,
                | quas voluptatum labore veritatis, pariatur accusamus incidunt
                | natus aspernatur ducimus dignissimos ea omnis. Molestias minus
                | error aliquam culpa cumque voluptas a?
          a.button.news__button-to-all(href="#") Показать все
      section.reviews
        .reviews__wrapper.slider
          h2.reviews__title Отзывы о нас
          a.reviews__write.button(href="#") Оставить свой
          ul.reviews__list.slider__list
            li.reviews__item.slider__item
              blockquote.reviews__container
                picture.reviews__author-picture
                  source(srcset="img/picture-travis.webp" type="image/webp")
                  img.reviews__author-image(src="img/picture-travis.jpg" width="49" height="48" alt="Фотография Трэвиса Баркера")
                .reviews__text-wrapper
                  cite.reviews__author-name Трэвис Баркер
                  p.reviews__text
                    | Спасибо за лысину! Был проездом в Москве, заскочил
                    | побриться, чтобы было видно новую татуировку!
            li.reviews__item.slider__item.visually-hidden
              blockquote.reviews__container
                picture.reviews__author-picture
                  source(srcset="img/picture-John_Smith.webp" type="image/webp")
                  img.reviews__author-image(src="img/picture-John_Smith.jpg" width="49" height="48" alt="Фотография Джона Смита")
                .reviews__text-wrapper
                  cite.reviews__author-name Джон Смит
                  p.reviews__text
                    | Отличную стрижку мне сделали ребята.
            li.reviews__item.slider__item.visually-hidden
              blockquote.reviews__container
                picture.reviews__author-picture
                  source(srcset="img/picture-Ivan_Borodaylo.webp" type="image/webp")
                  img.reviews__author-image(src="img/picture-Ivan_Borodaylo.jpg" width="49" height="48" alt="Фотография Ивана Бородайло")
                .reviews__text-wrapper
                  cite.reviews__author-name Иван Бородайло
                  p.reviews__text
                    | В Бородинском ваша борода в надёжных руках!
          .reviews__buttons
            button.reviews__button.reviews__prev-button(type="button")
              span.visually-hidden Предыдущий отзыв
            button.reviews__button.reviews__next-button(type="button")
              span.visually-hidden Следующий отзыв
          .reviews__toggles.slider__toggles
            input#reviews-slide-1.visually-hidden.slider__input.slider__input--dark(type="radio" name="reviews-slider" checked="")
            label.slider__label.slider__label--dark(for="reviews-slide-1")
            input#reviews-slide-2.visually-hidden.slider__input.slider__input--dark(type="radio" name="reviews-slider")
            label.slider__label.slider__label--dark(for="reviews-slide-2")
            input#reviews-slide-3.visually-hidden.slider__input.slider__input--dark(type="radio" name="reviews-slider")
            label.slider__label.slider__label--dark(for="reviews-slide-3")
        span.decorative-triangle.reviews__decorative-triangle

    footer.page-footer
      .page-footer__wrapper
        .page-footer__contacts.contacts
          b.contacts__title Барбершоп Бородинский
          p.contacts__text
            | г. Санкт-Петербург, ул. Большая Конюшенная 19/8
          a.contacts__phone.button(href="tel:+78125556666")
            span.contacts__phone-legend Тел.:
            |             +7 (812) 555-66-66
        .page-footer__social.social
          b.social__title Давайте дружить!
          ul.social__list
            li.social__item
              a.social__link.social__link--vkontakte(href="#")
                span.visually-hidden Вконтакте
            li.social__item
              a.social__link.social__link--facebook(href="#")
                span.visually-hidden Фейсбук
            li.social__item
              a.social__link.social__link--instagram(href="#")
                span.visually-hidden Инстаграм
        .page-footer__copyright.copyright
          span.copyright__text Разработано:
          a.copyright__link.button(href="#") HTML Academy
    script(src="./js/index.js")
