source/pug/photo.pug
doctype html
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="./sass/global/normalize.css")
    link(rel="stylesheet" href="./css/style.css")
    title Наши работы
  body
    header.page-header
      a.page-header__logo.page-header__logo
        picture
          source(media="(min-width: 1200px)" srcset="img/logotype-desktop.svg")
          source(media="(min-width: 768px)" srcset="img/logotype-tablet.svg")
          img.page-header__logo-image(src="img/logotype-mobile.svg" width="226" height="30" alt="Логотип барбершопа Бородинский")
      nav.main-nav.main-nav--closed.main-nav--no-js
        button.main-nav__toggle(type="button")
          span.visually-hidden Открыть меню
        .main-nav__wrapper
          ul.main-nav__list.main-nav__list--site.site-list
            li.site-list__item
              a.site-list__link(href="index.html") Главная
            li.site-list__item.site-list__item--current-page
              a.site-list__link  Наши работы
            li.site-list__item
              a.site-list__link(href="form.html") Записаться
            li.site-list__item
              a.site-list__link(href="#") Контакты
            li.site-list__item
              a.site-list__link(href="#") HTML Academy
          ul.main-nav__list.main-nav__list--user.user-list
            li.user-list__item
              a.user-list__login(href="login.html")
                svg#Layer_1.user-list__icon(version="1.1" width="16" height="16" xmlns="http://www.w3.org/2000/svg" x="0" y="0" viewbox="0 0 16 16" xml:space="preserve")
                  style.
                    .user-list__icon-style {
                    fill: #826550;
                    }
                  path.user-list__icon-style(d="M0 7h7V4l4 4-4 4V9H0z")
                  path.user-list__icon-style(d="M7 0v2h7v12H7v2h9V0z")
                span.user-list__text  Войти
    main.inner-page
      span.decorative-triangle.inner-page__decorative-triangle--concave(role="presentation")
      .inner-page__wrapper
        .inner-page__title_and_button-container
          h1.inner-page__title Наши работы
          a.inner-page__link-to-index.button(href="index.html") На главную
        section.inner-page__gallery.gallery
          .gallery__wrapper
            h2.visually-hidden Фотогалерея наших работ
            ul.gallery__list
              li.gallery__item.gallery__item--work-of-the-month
                picture
                  //
                    <source
                    media="(min-width: 1200px)"
                    srcset="
                    img/photo-1-desktop.webp    1x,
                    img/photo-1-desktop@2x.webp 2x
                    "
                    type="image/webp"
                    />
                    <source
                    media="(min-width: 768px)"
                    srcset="
                    img/photo-1-tablet.webp    1x,
                    img/photo-1-tablet@2x.webp 2x
                    "
                    type="image/webp"
                    />
                    <source
                    type="image/webp"
                    srcset="
                    img/photo-1-mobile.webp    2x,
                    img/photo-1-mobile@2x.webp 2x
                    "
                    />
                  source(media="(min-width: 1200px)" srcset="\
                  img/photo-1-desktop.jpg    1x,\
                  img/photo-1-desktop@2x.jpg 2x\
                  ")
                  source(media="(min-width: 768px)" srcset="\
                  img/photo-1-tablet.jpg    1x,\
                  img/photo-1-tablet@2x.jpg 2x\
                  ")
                  img.gallery__image(src="img/photo-1-mobile@2x.jpg 2x" srcset="img/photo-1-mobile.jpg" alt="Фотография Лжепётра Мчиславского")
                .gallery__text-content-container
                  blockquote.gallery__blockquote
                    cite.gallery__client-name
                      | Лжепётр Мчиславский
                    p.gallery__client-text
                      | Где я только не стригся, но так как делаете это вы —
                      | не умеет никто другой! Ещё раз спасибо и до скорого!
                  ul.gallery__services-list
                    h3.visually-hidden
                      | Список услуг оказанных клиенту
                    li.gallery__services-item.gallery__services-item--haircut
                      span.gallery__services-text
                        | Стрижка
                    li.gallery__services-item.gallery__services-item--beard
                      span.gallery__services-text
                        | Бритьё
                    li.gallery__services-item.gallery__services-item--mustache
                      span.gallery__services-text
                        | Усы
              li.gallery__item
                picture
                  //
                    <source
                    media="(min-width: 1200px)"
                    srcset="
                    img/photo-2-desktop.webp    1x,
                    img/photo-2-desktop@2x.webp 2x
                    "
                    type="image/webp"
                    />
                    <source
                    media="(min-width: 768px)"
                    srcset="
                    img/photo-2-tablet.webp    1x,
                    img/photo-2-tablet@2x.webp 2x
                    "
                    type="image/webp"
                    />
                    <source
                    type="image/webp"
                    srcset="
                    img/photo-2-mobile.webp    2x,
                    img/photo-2-mobile@2x.webp 2x
                    "
                    />
                  source(media="(min-width: 1200px)" srcset="\
                  img/photo-2-desktop.jpg    1x,\
                  img/photo-2-desktop@2x.jpg 2x\
                  ")
                  source(media="(min-width: 768px)" srcset="\
                  img/photo-2-tablet.jpg    1x,\
                  img/photo-2-tablet@2x.jpg 2x\
                  ")
                  img.gallery__image(src="/source/img/photo-2-mobile.jpg" srcset="/source/img/photo-2-mobile@2x.jpg 2x" alt="Фотография Саши Мальцева")
                .gallery__text-content-container
                  blockquote.gallery__blockquote
                    cite.gallery__client-name
                      | Саша Мальцев
                    p.gallery__client-text
                      | Попросил омолодить и омолодили! Кто теперь скажет, что мне
                      | 45?
                  ul.gallery__services-list
                    h3.visually-hidden
                      | Список услуг оказанных клиенту
                    li.gallery__services-item.gallery__services-item--haircut
                      span.gallery__services-text
                        | Стрижка
              li.gallery__item
                picture
                  //
                    <source
                    media="(min-width: 1200px)"
                    srcset="
                    img/photo-3-desktop.webp    1x,
                    img/photo-3-desktop@2x.webp 2x
                    "
                    type="image/webp"
                    />
                    <source
                    media="(min-width: 768px)"
                    srcset="
                    img/photo-3-tablet.webp    1x,
                    img/photo-3-tablet@2x.webp 2x
                    "
                    type="image/webp"
                    />
                    <source
                    type="image/webp"
                    srcset="
                    img/photo-3-mobile.webp    2x,
                    img/photo-3-mobile@2x.webp 2x
                    "
                    />
                  source(media="(min-width: 1200px)" srcset="\
                  img/photo-3-desktop.jpg    1x,\
                  img/photo-3-desktop@2x.jpg 2x\
                  ")
                  source(media="(min-width: 768px)" srcset="\
                  img/photo-3-tablet.jpg    1x,\
                  img/photo-3-tablet@2x.jpg 2x\
                  ")
                  img.gallery__image(src="/source/img/photo-3-mobile.jpg" srcset="/source/img/photo-3-mobile@2x.jpg 2x" alt="Фотография Владимира Иваныча")
                .gallery__text-content-container
                  blockquote.gallery__blockquote
                    cite.gallery__client-name Владимир Иваныч
                    p.gallery__client-text
                      | К зимнему сезону — готов!
                  ul.gallery__services-list
                    h3.visually-hidden
                      | Список услуг оказанных клиенту
                    li.gallery__services-item.gallery__services-item--beard
                      span.gallery__services-text
                        | Борода
                    li.gallery__services-item.gallery__services-item--mustache
                      span.gallery__services-text
                        | Усы
              li.gallery__item
                picture
                  //
                    <source
                    media="(min-width: 1200px)"
                    srcset="
                    img/photo-4-desktop.webp    1x,
                    img/photo-4-desktop@2x.webp 2x
                    "
                    type="image/webp"
                    />
                    <source
                    media="(min-width: 768px)"
                    srcset="
                    img/photo-4-tablet.webp    1x,
                    img/photo-4-tablet@2x.webp 2x
                    "
                    type="image/webp"
                    />
                    <source
                    type="image/webp"
                    srcset="
                    img/photo-4-mobile.webp   2x,
                    img/photo-4-mobil@2x.webp 2x
                    "
                    />
                  source(media="(min-width: 1200px)" srcset="\
                  img/photo-4-desktop.jpg    1x,\
                  img/photo-4-desktop@2x.jpg 2x\
                  ")
                  source(media="(min-width: 768px)" srcset="\
                  img/photo-4-tablet.jpg    1x,\
                  img/photo-4-tablet@2x.jpg 2x\
                  ")
                  img.gallery__image(src="/source/img/photo-4-mobile.jpg" srcset="/source/img/photo-4-mobile@2x.jpg 2x" alt="Фотография Винстона Синего")
                .gallery__text-content-container
                  blockquote.gallery__blockquote
                    cite.gallery__client-name Винстон Синий
                    p.gallery__client-text
                      | Как только заростаю и волосы начинают мешать видеть
                      | — бегом в Бородинский!
                  ul.gallery__services-list
                    h3.visually-hidden
                      | Список услуг оказанных клиенту
                    li.gallery__services-item.gallery__services-item--haircut
                      span.gallery__services-text
                        | Стрижка
        span.decorative-triangle.inner-page__decorative-triangle--convex-light(role="presentation")
        section.inner-page__price.price
          .price__wrapper
            h2.price__title
              | Прейскурант
            .price__table-and-discount-wrapper
              table.price__table
                caption.visually-hidden
                  | Таблица цен на услуги барбершопа
                tbody.price__table-body
                  tr.price__table-row
                    td.price__table-number.price__table-cell 1
                    td.price__table-field.price__table-cell
                      | Классическая стрижка
                    td.price__table-comment.price__table-cell
                      | (с мытьём головы)
                    td.price__table-value.price__table-cell
                      | 1 500 руб.
                  tr.price__table-row
                    td.price__table-number.price__table-cell 2
                    td.price__table-field.price__table-cell
                      | Современный вариант
                    td.price__table-comment.price__table-cell
                      | (с мытьём головы)
                    td.price__table-value.price__table-cell
                      | 1 500 руб.
                  tr.price__table-row
                    td.price__table-number.price__table-cell 3
                    td.price__table-field.price__table-cell
                      | Индивидуальный подход
                    td.price__table-comment.price__table-cell
                      | (с мытьём головы)
                    td.price__table-value.price__table-cell
                      | 2 000 руб.
                  tr.price__table-row
                    td.price__table-number.price__table-cell 4
                    td.price__table-field.price__table-cell
                      | Бритьё бороды
                    td.price__table-comment.price__table-cell
                      | (без мытья)
                    td.price__table-value.price__table-cell
                      | 500 руб.
                  tr.price__table-row
                    td.price__table-number.price__table-cell 5
                    td.price__table-field.price__table-cell
                      | Бритьё головы
                    td.price__table-comment.price__table-cell
                      | (с мытьём головы)
                    td.price__table-value.price__table-cell
                      | 1 000 руб.
              .price__discount-container
                p.price__discount-text С 10:00 до 14:00 скидка 20%
        span.decorative-triangle.inner-page__decorative-triangle--convex-dark(role="presentation")
    footer.page-footer
      .page-footer__wrapper
        .page-footer__contacts.contacts
          b.contacts__title Барбершоп Бородинский
          p.contacts__text
            | г. Санкт-Петербург, ул. Большая Конюшенная 19/8
          a.contacts__phone.button(href="tel:+78125556666")
            span.contacts__phone-legend Тел.:
            |             +7 (812) 555-66-66
        .page-footer__social.social
          b.social__title Давайте дружить!
          ul.social__list
            li.social__item
              a.social__link.social__link--vkontakte(href="#")
                span.visually-hidden Вконтакте
            li.social__item
              a.social__link.social__link--facebook(href="#")
                span.visually-hidden Фейсбук
            li.social__item
              a.social__link.social__link--instagram(href="#")
                span.visually-hidden Инстаграм
        .page-footer__copyright.copyright
          span.copyright__text Разработано:
          a.copyright__link.button(href="#") HTML Academy
    script(src="./js/photo.js")

source/photo.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./sass/global/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Наши работы</title>
  </head>
  <body>
    <header class="page-header">
      <a class="page-header__logo">
        <picture>
          <source
            media="(min-width: 1200px)"
            srcset="img/logotype-desktop.svg"
          />
          <source media="(min-width: 768px)" srcset="img/logotype-tablet.svg" />
          <img
            class="page-header__logo-image"
            src="img/logotype-mobile.svg"
            width="226"
            height="30"
            alt="Логотип барбершопа Бородинский"
          />
        </picture>
      </a>

      <nav class="main-nav main-nav--closed main-nav--no-js">
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <div class="main-nav__wrapper">
          <ul class="main-nav__list main-nav__list--site site-list">
            <li class="site-list__item">
              <a href="index.html" class="site-list__link">Главная</a>
            </li>
            <li class="site-list__item site-list__item--current-page">
              <a class="site-list__link"> Наши работы</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="form.html">Записаться</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#">Контакты</a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link" href="#">HTML Academy</a>
            </li>
          </ul>

          <ul class="main-nav__list main-nav__list--user user-list">
            <li class="user-list__item">
              <a class="user-list__login" href="login.html">
                <svg
                  class="user-list__icon"
                  version="1.1"
                  id="Layer_1"
                  width="16"
                  height="16"
                  xmlns="http://www.w3.org/2000/svg"
                  x="0"
                  y="0"
                  viewbox="0 0 16 16"
                  xml:space="preserve"
                >
                  <style>
                    .user-list__icon-style {
                      fill: #826550;
                    }
                  </style>
                  <path
                    class="user-list__icon-style"
                    d="M0 7h7V4l4 4-4 4V9H0z"
                  />
                  <path
                    class="user-list__icon-style"
                    d="M7 0v2h7v12H7v2h9V0z"
                  />
                </svg>
                <span class="user-list__text"> Войти</span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="inner-page">
      <div class="inner-page__wrapper">
        <h1 class="inner-page__title">Наши работы</h1>

        <section class="inner-page__gallery gallery">
          <div class="gallery__wrapper">
            <h2 class="visually-hidden">Фотогалерея наших работ</h2>
            <ul class="gallery__list">
              <li class="gallery__item">
                <blockquote class="gallery__container">
                  <picture>
                    <img
                      class="gallery__image"
                      src=""
                      alt="Фотография Лжепётра Мчиславского"
                    />
                  </picture>
                  <cite class="gallery__client-name">
                    Лжепётр Мчиславский
                  </cite>
                  <p class="gallery__client-text">
                    Где я только не стригся, но так как делаете это вы &mdash;
                    не умеет никто другой! Ещё раз спасибо и до скорого!
                  </p>
                </blockquote>
                <ul class="gallery__services-list">
                  <h3 class="visually-hidden">
                    Список услуг оказанных клиенту
                  </h3>
                  <li class="gallery__services-item">
                    <span class="gallery__services-text">
                      Стрижка
                    </span>
                  </li>
                  <li class="gallery__services-item">
                    <span class="gallery__services-text">
                      Бритьё
                    </span>
                  </li>
                  <li class="gallery__services-item">
                    <span class="gallery__services-text">
                      Усы
                    </span>
                  </li>
                </ul>
              </li>

              <li class="gallery__item">
                <blockquote class="gallery__container">
                  <picture>
                    <img
                      class="gallery__image"
                      src=""
                      alt="Фотография Александра Мальцева"
                    />
                  </picture>
                  <cite class="gallery__client-name">
                    Александр Мальцев
                  </cite>
                  <p class="gallery__client-text">
                    Попросил омолодить и омолодили! Кто теперь скажет, что мне
                    45?
                  </p>
                </blockquote>
                <ul class="gallery__services-list">
                  <h3 class="visually-hidden">
                    Список услуг оказанных клиенту
                  </h3>
                  <li class="gallery__services-item">
                    <span class="gallery__services-text">
                      Стрижка
                    </span>
                  </li>
                </ul>
              </li>

              <li class="gallery__item">
                <blockquote class="gallery__container">
                  <picture>
                    <img
                      class="gallery__image"
                      src=""
                      alt="Фотография Владимира Ильича"
                    />
                  </picture>
                  <cite class="gallery__client-name">Владимир Ильич</cite>
                  <p class="gallery__client-text">
                    К зимнему сезону &mdash; готов!
                  </p>
                </blockquote>
                <ul class="gallery__services-list">
                  <h3 class="visually-hidden">
                    Список услуг оказанных клиенту
                  </h3>
                  <li class="gallery__services-item">
                    <span class="gallery__services-text">
                      Борода
                    </span>
                  </li>
                  <li class="gallery__services-item">
                    <span class="gallery__services-text">
                      Усы
                    </span>
                  </li>
                </ul>
              </li>

              <li class="gallery__item">
                <blockquote class="gallery__container">
                  <picture>
                    <img
                      class="gallery__image"
                      src=""
                      alt="Фотография Винстона Синего"
                    />
                  </picture>
                  <cite class="gallery__client-name">Винстон Синий</cite>
                  <p class="gallery__client-text">
                    Как только заростаю и волосы начинают мешать видеть &mdash;
                    бегом в Бородинский!
                  </p>
                </blockquote>
                <ul class="gallery__services-list">
                  <h3 class="visually-hidden">
                    Список услуг оказанных клиенту
                  </h3>
                  <li class="gallery__services-item">
                    <span class="gallery__services-text">
                      Стрижка
                    </span>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </section>

        <section class="inner-page__price price">
          <div class="price__wrapper">
            <h2 class="price__title">
              Прейскурант
            </h2>
            <table class="price__table">
              <caption class="visually-hidden">
                Таблица цен на услуги барбершопа
              </caption>
              <tbody class="price__table-body">
                <tr class="price__table-row">
                  <td class="price__table-field">
                    Классическая стрижка
                    <span class="price__table-comment">
                      (с мытьём головы)
                    </span>
                  </td>
                  <td class="price__table-value">1 500 руб.</td>
                </tr>

                <tr class="price__table-row">
                  <td class="price__table-field">
                    Современный вариант
                    <span class="price__table-comment">
                      (с мытьём головы)
                    </span>
                  </td>
                  <td class="price__table-value">1 500 руб.</td>
                </tr>

                <tr class="price__table-row">
                  <td class="price__table-field">
                    Индивидуальный подход
                    <span class="price__table-comment">
                      (с мытьём головы)
                    </span>
                  </td>
                  <td class="price__table-value">2 000 руб.</td>
                </tr>

                <tr class="price__table-row">
                  <td class="price__table-field">
                    Бритьё головы
                    <span class="price__table-comment">
                      (без мытья)
                    </span>
                  </td>
                  <td class="price__table-value">500 руб.</td>
                </tr>

                <tr class="price__table-row">
                  <td class="price__table-field">
                    Бритьё головы<span class="price__table-comment">
                      (с мытьём головы)
                    </span>
                  </td>
                  <td class="price__table-value">1 000 руб.</td>
                </tr>
              </tbody>
            </table>

            <div class="price__discount-container">
              <p class="price__discount-text">С 10:00 до 14:00 скидка 20%</p>
            </div>
          </div>
        </section>
      </div>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper">
        <div class="page-footer__contacts contacts">
          <b class="contacts__title">Барбершоп Бородинский</b>
          <p class="contacts__text">
            г. Санкт-Петербург, ул. Большая Конюшенная 19/8
          </p>
          <a class="contacts__phone button" href="tel:+78125556666">
            <span class="contacts__phone-legend">Тел.:</span>
            +7 (812) 555-66-66
          </a>
        </div>

        <div class="page-footer__social social">
          <b class="social__title">Давайте дружить!</b>
          <ul class="social__list">
            <li class="social__item">
              <a class="social__link social__link--vkontakte" href="#">
                <span class="visually-hidden">Вконтакте</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--facebook" href="#">
                <span class="visually-hidden">Фейсбук</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--instagram" href="#">
                <span class="visually-hidden">Инстаграм</span>
              </a>
            </li>
          </ul>
        </div>

        <div class="page-footer__copyright copyright">
          <span class="copyright__text">Разработано:</span>
          <a class="copyright__link button" href="#">HTML Academy</a>
        </div>
      </div>
    </footer>
    <script src="./js/photo.js"></script>
  </body>
</html>
